{
  "description": "idk if this will work",
  "manifest_version": 3,
  "name": "cr-thing",
  "version": "0.1",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],
  "host_permissions": [
    "https://www.crunchyroll.com/watch/*",
    "https://cr-play-service.prd.crunchyrollsvc.com/*"
  ],

  "background": {
    "scripts": ["src/hardsub-interceptor.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/watch/*"],
      "js": ["src/refresher.js"]
    }
  ]
}
